body {
	font-size: 16px;
	line-height: 25px;
	font-family: 'Open Sans', sans-serif;
	h1,h2,h3,h4,h5, a {
		color: #333333;
		span{
		color: @orange-light;
		}
	}
	p span{
		color: @orange-light;
	}
	h1{
		font-size: 50px;
	}
	h2{
		font-size: 50px;
	}
	h3{
		font-size: 37px;
	}
	h4{
		font-size: 30px;
	}
	h5{
		font-size: 20px;
	}
	

}


.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

.title {
	h1,h2 {
		font-weight: bold;
		margin-bottom: 10px;
	}
	
	text-align: center;
	margin: auto;
	margin-top: 127px;
	color: @gray-1;
	width: 65%;
	text-align: center;
	margin-bottom: 102px;
} 

section {
	padding-bottom: 180px;
}






