footer{
	background: #f7f7f7;
	padding-top: 43px;
	padding-bottom: 50px;
	button{
		width: 238px;
		height: 55px;
		border-radius: 30px;
		border: 1px solid #e6e6e6;
		box-shadow: 0 5px 20px 2px rgba(0,0,0,0.09);
		background: white;
		margin: auto;
		display: block;
		margin-bottom: 50px;
	}
	ul{
		margin: auto;
		width: 80%;
		max-width: 500px;
	}
	ul li{
		width: 52px;
		height: 52px;
		margin-bottom: 15px;
		float: left;
		border-radius: 50%;
		margin-right: 16px;
		background: url("../img/fb.png") no-repeat;
		background-position: 20px;
		background-color: #d3d3d3;
	}
	ul li:hover{
		background-color:#ff6e47;
	}
	p{	
		margin-top: 60px;
		font-size: 17px;
	}
}