header {
	background: #F6F6F6;
	padding-top: 83px;
	padding-bottom: 483px;
	position: relative;
	#menu{
		width: 50px;
		height: 50px;
		float: right;
		padding-top: 7px;
		cursor: pointer;
		span{
			height: 4px;
			width: 34px;
			background: #706b73;
			display: block;
			margin: 5px auto;
		}
	}

	#menu-right{
		position: fixed;
		width: 30%;
		right: -60%;
		height: 100vh;
		top: 0;
		background: white;
		box-shadow: 0 0 10px 5px rgba(0,0,0,0.2);
		z-index: 3;
		overflow-y: auto;
		#back{
			margin-top: 15px;
			margin-left: 15px;
			width: 50px;
			height: 50px;
			border: 4px solid @gray-1;
			text-align: center;
			padding-top: 8px;
			font-size: 30px;
			cursor: pointer;
			color: @gray-1;
		}
		ul{
			margin-top: 50px;
			font-size: 20px;
			text-align: center;
			li{
				a{
					padding-top: 20px;
					padding-bottom: 20px;
					width: 100%;
					display: block;
					color: @gray-1;
					text-decoration: none;
				}
			}
			li:hover{
				background: @gray-light;
			}
		}
	}
			
	.brand {
		float: left;
		font-weight: bold;
		font-size: 37px;
		width: 148px;
		text-align: center;
		padding-top: 12px;
		color: @gray-3;
		height: 56px;
		border: 4px solid @gray-1;
		display: block;
		text-decoration: none;
	}

	.title {
		h1{
			font-weight: bold;
			margin-bottom: 24px;
			color: @gray-1;
		}
		margin: auto;
		margin-top: 135px;
		width: 65%;
		text-align: center;
	}

	.send-message {
		padding: 23px 40px;
		position: absolute;
		top: 129%;
		width: 90%;
		max-width: 373px;
		height: 387px;
		background: white;
		box-shadow: 0 0 30px 2px rgba(0,0,0,0.4);
		button{
			border: none;
			background: url("../img/right-icon.png") no-repeat;
			background-position: 190px;
			background-color: @orange;
			width: 236px;
			text-align: left;
			padding-left: 65px;
			color: white;
			height: 53px;
			border-radius: 30px;
			display: block;
			margin: 25px auto;
		}
		input{
			margin-top: 30px;
			border: none;
			border-bottom: 1px solid #c7c7c7;
			width: 100%;

		}
		textarea{
			border: none;
			resize:none;
			height: 80px;
			width: 100%;
			margin-top: 24px;
		}
		p{	
			margin-bottom: 14px;
			font-size: 20px;
			font-weight: bold;
			text-align: center;
		}
	}

}