@media @lg{
	.sect-5{
		.slide{
			width: 536px;
		}
	}
}

@media @md{
	.sect-3{
		.tab-content{
			margin-left:7%;
		}
	}
	.sect-4{
		.team-skill{
			.name{
				left: 15px;
			}
		} 
	}
	.sect-5{
		.slider{
			.circle{
				left: 45% !important;
			}				
		}
	}

}

@media @sm{
	header{
		padding-top: 15px;
	}
	.title{
		margin-top: 60px;
		margin-bottom: 60px;
	}
	.sect-1{
		.cart{
			button{
				left: 16%;
			}
		}
	}
	.sect-3{
		.tab-content{
			float: none;
			width: 80%;
			margin-left: 0;
		}
		button{
			margin-left: 0;
		}
	}
	.sect-4{
		.team-skill{
			.name{
				left: 230px;
			}
		}		
	}
	.sect-5{
		.slider{
			.circle{
				left: 45% !important;
			}				
		}
	}
	
}

@media @xs{

	.title{
		margin-top: 50px;
		margin-bottom: 30px;
	}

	body{
		h1{
			font-size: 30px;
		}
		h2{
			font-size: 30px;
		}
	}
	header{
		padding-top: 15px;
		#menu-right{
			width: 100%;
			right: -115%;
			ul{
				margin-top: 10px;
				font-size: 16px;
			}
		}
	}
/* 
	.sect-1{
		.cart{
			button{
				left: 35%;
			}
		}
	} */

	.sect-3{
		.title{
			margin-top: 50px; 
			margin-bottom: 40px;
		}
		.tab-content{
			float: none;
			width: 100%;
			margin-left: 0;
		}
		.nav-tabs{
			li{
				clear: none;
			}
		}

		button{
			margin-left: 0;
		}

	}
	.sect-4{
		.team-skill{
			.name{
				left: 20%;
				width: 70%;
			}
		}		
	}
	.sect-5{
		.circle{
			left: 43% !important; 
		}
	}
	footer{
		ul{
			float: left;
			margin-bottom: 20px;
		}
		p{
			margin-top: 20px;
			clear: both;
		}
	}
}
