.sect-4{
	background: @gray-light;
	padding-bottom: 136px;
	.team-skill{
		margin-bottom: 70px;
		height: 443px;
		background: @orange;
		position: relative;
		box-shadow: 0 0 30px 2px rgba(0,0,0,0.09);
		.name{
			width: 70%;
			max-width: 262px;
			height: 95px;
			position: absolute;
			background: white;
			bottom: -23px;
			left: 48px;
			text-align: center;
			box-shadow: 0 0 30px 2px rgba(0,0,0,0.09);
			h4, p{
				color: #4c4c4c;
			}
			h4{
				font-weight: bold;
			}
		}
	}
	.active{
		background: #fff3f0;
		text-align: center;
		padding-top: 168px;
		h4{
			color: #413f3f;
			margin-top: 75px;
		}
		p{
			font-size: 11px;
			margin-bottom: 0px;
			margin-top: 2px;
		}
		ul{
			text-align: center;
			width: 100px;
			margin: auto;
		}
		ul li{
			margin-right: 16px;
			float: left;
		}
		.profession {
			margin-top: -5px;
			margin-bottom: 8px;
			font-size:17px;
			color: @orange;
		}

		.line-back{
			margin: auto;
			width: 151px;
			height: 4px;
			background: #817f7e;
			.line{
				background: @orange-light;
				height: 4px;
				width: 122px;
			}
		}
	}
}