.sect-5{
	padding-bottom: 120px;
	.slider{
		.slide-wrap{
			height: 355px;
			position: relative;
			.circle{
				width: 97px;
				height: 97px;
				border: 1px solid black;
				position: absolute;
				z-index: 2;
				border-radius: 50%;
				top: 0px;
				background: white;
				left: 40%;
				border: 1px solid #cfcfcf;
			}
			.slide{
				padding-bottom: 20px;
				text-align: center;	
				border: 1px solid #cfcfcf;
				position: relative;
				margin-top: 50px;
				padding-top: 92px;
				padding-left: 20px;
				padding-right: 20px;
				ul{
					width: 70px;
					margin: auto;
					margin-top: 20px;
					li{
						float: left;
						margin-left: 3px;
					}
					clear: both;
				}
				.name-slide{
					span{
						color: @gray-3;
						font-weight: bold;
						font-style: normal;
					}
					font-style: italic;
					margin-top: 20px;
				}
			}
		}

		.slick-arrow{
			width: 47px;
			height: 47px;
			border-radius: 50%;
			padding-top: 8px;
			z-index: 2;
			background: #ff6e47;
			color: white;
			position: absolute;
			top: 160px;
			border: 1px solid white;
		}
		.slick-arrow:hover{
			background: white;
			color:black;
		}
		.slick-prev{
			left: -25px;
			font-size: 0;
		}
		.slick-prev:before{
			content: '⮜';
			font-size: 20px;

		}
		.slick-next{
			font-size: 0;
			right: 0;
		}
		.slick-next:before{
			content: '⮞';
			font-size: 20px;			
		}
		.slick-dots{
			width: 200px;
			padding-left: 25px;
			margin-left: 42%;
			margin-top: 22px;
			li{
				width: 19px;
				height: 5px;
				font-size: 0;
				float: left;
				margin-right: 8px;
			}
			.slick-active{
				button{
					background: @orange;
				}
			}
			button{				
				width: 19px;
				height: 6px;
				border: none;
				border-radius: 10px;
			}
			button:hover{
				background: @orange;
			}
		}
		
		.slick-current{
			.slide{
				position: relative;
				width: 98%;
				left: 1%;
				border: none;
				box-shadow: 0 0 30px 2px rgba(0,0,0,0.05);
			}
		}
		
	}
}