.sect-3{
	padding-bottom: 192px;
	.title{
		margin-top: 90px;
	}
	button{
		text-align: right;
		padding-right: 55px;
		margin-left: 130px;
		width: 237px;
		height: 56px;
		border: 1px solid #ededed;
		background: none;
		border-radius: 30px;
		background: url("../img/plus-ic.png") no-repeat;
		background-position: 56px;
		box-shadow: 0 15px 30px 2px rgba(0,0,0,0.09);
	}
	.title{
		margin-bottom: 125px;
	}

	.apple{
		float: right;
		overflow: hidden;
		width: 320px;
		height: 430px;
		background: url("../img/apple-watch.jpg") no-repeat;
	}

	.tab-content{
		height: 335px;
		overflow-y: auto;
		display: block;
		float: left;
		margin-left: 125px;
		width: 47.4%;
		p{
			margin-bottom: 30px;
		}
		span{
			display: block;
			width: 60px;
			height: 3px;
			background: @orange;
			margin-bottom: 11px;
		}
	}
	.nav-tabs{
		border: none;
		float: left;

		li{
			width: 104px;
			height: 92px;
			clear: both;
			background: url("../img/service-ic.png") no-repeat;
			background-position: -8px -10px;
			margin-bottom: 7px;
			a{
				height: 92px;
				background: none;
				opacity: 0;
			}
		
		}

		li:nth-child(2){
			background: url("../img/service2-ic.png") no-repeat;
		}
		li:nth-child(3){
			background: url("../img/service3-ic.png") no-repeat;
		}
		li:nth-child(4){
			background: url("../img/service4-ic.png") no-repeat;
		}

	}
}

