.sect-1{
	padding-bottom: 135px;
	.cart {
		height: 261px;
		padding: 30px 30px;
		text-align: center;
		color: white;
		position: relative;
		margin-bottom: 50px;
		h5{
			margin-top: 87px;
			margin-bottom: 15px;
			color: white;
		}

		button{
			color:#4c4c4c;
			width:80%;
			max-width: 228px;
			height:56px;
			background: url("../img/plus-ic.png") no-repeat;
			background-position: 20%;
			background-color: white;
			border-radius: 30px;
			border: none;
			position: absolute;
			text-align: left;
			padding-left: 70px;
			left: 6.5%;
			bottom: -25px;
			box-shadow: 0 0 30px 2px rgba(0,0,0,0.06);
		}
	}
		#first {
			background: url("../img/magnit-ic.png") no-repeat;

			background-color: #4eb2f7;
			background-position: 50% 51px;		
		}
		#second {
			background: url("../img/animal-ic.png") no-repeat;
			background-color: #c049f8;
			background-position: 50% 51px;
		}
		#third {
			background: url("../img/stars-ic.png") no-repeat;
			background-color: #817eff;
			background-position: 50% 51px;
		}
		#fourth {
			background: url("../img/photo-ic.png") no-repeat;
			background-position: 50% 51px;
			background-color: #f74770;
		}
}