@orange: #ff5c36;
@orange-light: #fd8569;
@gray-light:#fbfbfb;
@gray-0:#bbbbbb;
@gray-1:#6b6b6b;
@gray-2:#494949;
@gray-3:#333333;

@xs: ~"(max-width: 767px)";
@sm: ~"(min-width: 768px) and (max-width: 991px)";
@md: ~"(min-width: 992px) and (max-width: 1199px)";
@lg: ~"(min-width: 1200px)";

